<!doctype html>
<html lang="en">

<my-head></my-head>>

<body>
    <style scope="global">
        body {
          height: 100vh;
          background-color: #C1FFFB;
          background-image: linear-gradient(180deg, #3C6052 71.87%, #6D8C7C 100%);
          background-attachment: fixed;
          background-position: center center;
          background-repeat: no-repeat;
          background-size: cover;
          --brown: #604436;
          --green: #2B673E;
        }
      
        main {
          min-width: 17rem;
          max-width: 52rem;
          height: 100%;
        }
      
        .welcome {
          max-width: 26rem;
        }
      
        .color-light {
          color: var(--light);
        }
      
        .color-brown {
          color: var(--brown);
        }
      
        .border-brown {
          border-color: var(--brown);
        }
      
        .bg-green {
          background-color: var(--green);
        }
      
        .bg-brown {
          background-color: var(--brown);
        }
      
        .link-btn {
          height: 4rem;
        }
      
        .radius5 {
          border-radius: 5px;
        }
      
      
        @media only screen and (min-width:48em) {
          :host > main {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            grid-template-rows: repeat(5, 1fr);
          }
      
          :host > main {
            width: 50rem;
            grid-column: 1 / 6;
          }
        }
      
      </style>
    <my-header></my-header>
    <div
    class="
      welcome
      m-auto
      pr2
      pl2
      mb3
   "
  >
    <img src="/public/logo.jpg">
  </div>
  <div
    class="
      pr1
      pl1
      mb2
    "
  >
    
  <section
    class="
      p2
      mb1
      text0
      text1-lg
      bg-green
      radius5
      font-light
      leading5
    "
  ><h1>Moxie Woods</h1>
  <p>Forest Regrowth Seedlings</p>
  </section>
  <div
    class="
     grid-lg
     flow-col
     gap1
     w-full
    "
   >
    <a
      href="/about"
      alt="Enhance docs"
      class="
        link-btn
        mb1
        p1
        flex
        justify-center
        items-center
        radius5
        bg-brown
        font-bold
      "
    >
      About Us
    </a>
  </div>
    <my-footer></my-footer>
</body>

</html>